# store-utils

./: pom.xml
src/main/java/com/yufan/bean/: RequestData.java  ResponeData.java
src/main/java/com/yufan/checkenum/: CheckVerifyDataEnum.java  IVerifyRule.java  TestMain.java  VerifyConstants.java  VerifyRuleEnumImpl.java  VerifyRuleResultBean.java
src/main/java/com/yufan/pojo/: ItfTbItem.java  ItfTbItemAdmin.java  ItfTbItemDetail.java  TbActivity.java  TbAdmin.java  TbAttention.java  TbBanner.java  TbCategory.java  TbCategoryLevel.java  TbChannel.java  TbComment.java  TbComplain.java  TbCoupon.java  TbCouponAttribute.java  TbCouponDownQr.java  TbExchangeJurisdiction.java  TbFunctions.java  TbGiveUserCoupon.java  TbGoods.java  TbGoodsAttribute.java  TbGoodsSku.java  TbImg.java  TbImgUploadNameRecord.java  TbInfAccount.java  TbInfo.java  TbItemprops.java  TbJifen.java  TbLevelCategoryRel.java  TbMainMenu.java  TbMemberId.java  TbMendian.java  TbNews.java  TbOrder.java  TbOrderCart.java  TbOrderDetail.java  TbOrderDetailProperty.java  TbOrderRefund.java  TbOrderStatusRecode.java  TbPageMenu.java  TbParam.java  (+33 more)
src/main/java/com/yufan/testRedis/: ClearRedis.java  LoginCache.java
src/main/java/com/yufan/utils/: Constants.java  DatetimeUtil.java  HelpCommon.java  HttpRequest.java  HttpsRequest.java  MyThreadPoolExecutor.java  ResultCode.java  Test.java
